#cconsent-bar {
  box-sizing: border-box;
  padding: 15px;
  text-align: right;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 18px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 9998;
  transform: translateY(0);
  transition: transform 0.6s ease-in-out;
  transition-delay: .3s;
  background-color: @color_bar-bg;
  color: @color_bar;

  a {
    color: @color_bar;
    text-decoration: underline;
    font-size: 0.82rem;

    &:hover {
      cursor: pointer;
      text-decoration: none;
    }

    &.ccb__edit {
      margin-right: 15px;
    }
  }

  button {
    background-color: @color_button-bg;
    color: @color_button;
    line-height: normal;
    font-size: 0.82rem;
    border: none;
    padding: 10px 10px;
    font-family: 'Open Sans', sans-serif;

    &:hover {
      cursor: pointer;
    }
  }

  p {
    font-size: 0.82rem;
  }

  * {
    box-sizing: border-box;
  }

  &.ccb--hidden {
    transform: translateY(100%);
    display: block;
  }

  .ccb__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1800px;
    margin: 0 auto;
  }

  .ccb__left {
    align-self: center;
    text-align: left;
    margin: 15px 0;
  }

  .ccb__right {
    align-self: center;
    white-space: nowrap;
  }

  .ccb__right > div {
    display: inline-block;
    color: #FFF;
  }
}


.ccm__cheading__open {
  cursor: pointer;
  text-decoration: underline;
}
.ccm__cheading__open:hover {
  text-decoration: none;
}